spring.application.name=chillApp

# 서버 포트 설정 (기본값은 8080)
server.port=8080

# 로깅 레벨 설정
logging.level.com.demo.chillApp=INFO

# thymeleaf 설정
spring.thymeleaf.cache=false

# AWS Bedrock 설정
aws.region=us-east-1
aws.bedrock.modelId=anthropic.claude-3-sonnet-20240229-v1:0

# AWS 설정
aws.accessKeyId=Your-AccessKeyId
aws.secretAccessKey=Your-SecretAccessKey
